<<<<<<< HEAD
DB=mongodb://localhost/blogs

ADMIN_PROT = 3001

APP_PROT = 3002

SECRET = 131356asdfakwherjkansf

OSS_REGION =oss-cn-shenzhen
OSS_ACCESSKEYID =LTAI5tR5y91t2TmRZSbS6WYp
OSS_ACCESSKEYSECRET=NCnqYVA1jd0UhevvsgoxD5kGc9YpJY
OSS_BUCKET=liangeronline
=======
DBURL=mongodb://localhost/blogs
SERVER_PORT=3002
ADMIN_PORT=3005
>>>>>>> dev
